#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) uniform image2D ImageOutput;

uniform vec3 CameraPosition;
uniform mat4 InvViewMatrix;
uniform mat4 InvProjectionMatrix;
uniform vec2 Resolution;

uniform vec3 AmbientColor;
uniform float AmbientStrength;
uniform vec3 LightDirection;
uniform vec3 LightColor;
uniform float LightIntensity;
uniform float SpecularStrength;
uniform float Shininess;
uniform int RayTracedVertexLighting;
uniform int EnableShadows;
uniform int EnableReflections;
uniform int EnableFresnel;

uniform samplerCube Sky;

uniform sampler2D SurfaceAtlas;
uniform vec2 SurfaceAtlasGrid;
uniform vec2 SurfaceScale;

uniform int NumInstances;
uniform int NumBVHNodes;
uniform int NumMeshBVHNodes;
uniform int NumLights;

#define LIGHT_TYPE_DIRECTIONAL 0
#define LIGHT_TYPE_POINT       1
#define SMOOTH 0

struct Vertex
{
    vec4 position;
    vec4 normal;
};

struct BVHNode
{
    vec4 aabbMin;
    vec4 aabbMax;
    uint left;
    uint right;
};

struct MeshBVHNode
{
    vec4 aabbMin;
    vec4 aabbMax;
    uvec4 data;
};

struct Instance
{
    mat4 model;
    mat4 inv_model;
    mat4 normal_matrix;
    vec4 color;
    float transparency;
    float mesh_bvh_root;
    float reflective;
    float roughness;
    float metalness;
    float emissive;
    float cull_mode;
    float surface_enabled;
    float top_surface;
    float bottom_surface;
    float front_surface;
    float back_surface;
    float left_surface;
    float right_surface;
    float mesh_size_x;
    float mesh_size_y;
    float mesh_size_z;
    float reserved6;
    float reserved7;
    float reserved8;
};

struct LightData
{
    float light_type;
    float color_r;
    float color_g;
    float color_b;
    float dir_or_pos_x;
    float dir_or_pos_y;
    float dir_or_pos_z;
    float reserved0;
    float intensity;
    float specular_strength;
    float shininess;
    float reserved1;
    float reserved2;
    float reserved3;
    float reserved4;
    float reserved5;
};

struct HitData
{
    float t;
    int instance;
    int tri;
    vec3 bary;
    vec3 p0;
    vec3 p1;
    vec3 p2;
    vec3 n0;
    vec3 n1;
    vec3 n2;
};

layout (std430, binding = 0) buffer VertexBuffer
{
    Vertex vertices[];
};

layout (std430, binding = 1) buffer IndexBuffer
{
    uint indices[];
};

layout (std430, binding = 2) buffer InstanceBuffer
{
    Instance instances[];
};

layout (std430, binding = 3) buffer BVHNodeBuffer
{
    BVHNode bvhNodes[];
};

layout (std430, binding = 4) buffer MeshBVHNodeBuffer
{
    MeshBVHNode meshBVHNodes[];
};

layout (std430, binding = 5) buffer MeshTriRefBuffer
{
    uint meshTriRefs[];
};

layout (std430, binding = 6) buffer LightBuffer
{
    LightData lights[];
};

const float RT_INF = 1e30;
const uint BVH_LEAF_SENTINEL = 0xffffffffu;
const int BVH_STACK_SIZE = 32;
const float RAY_EPS = 1e-8;
const float TRACE_MIN_T = 1e-4;
const float RAY_BIAS = 1e-3;
const float MIN_VISIBILITY = 0.01;
const int MAX_PRIMARY_LAYERS = 2;
const int MAX_SHADOW_LAYERS = 2;

float intersectRayAABB(vec3 ro, vec3 invRd, vec3 boxMin, vec3 boxMax)
{
    vec3 tBot = (boxMin - ro) * invRd;
    vec3 tTop = (boxMax - ro) * invRd;
    vec3 tMin = min(tTop, tBot);
    vec3 tMax = max(tTop, tBot);
    vec2 t = max(tMin.xx, tMin.yz);
    float tNear = max(t.x, t.y);
    t = min(tMax.xx, tMax.yz);
    float tFar = min(t.x, t.y);
    if (tNear > tFar || tFar < 0.0)
        return RT_INF;
    return max(tNear, 0.0);
}

bool RayTriangleIntersect(vec3 ro, vec3 rd, vec3 v0, vec3 v1, vec3 v2, int cullFaceMode, out float t, out vec3 bary)
{
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 p = cross(rd, e2);
    float det = dot(e1, p);
    if (cullFaceMode == 0)
    {
        if (abs(det) < RAY_EPS)
            return false;
    }
    else if (cullFaceMode == 1)
    {
        if (det <= RAY_EPS)
            return false;
    }
    else
    {
        if (det > RAY_EPS)
            return false;
    }

    float invDet = 1.0 / det;
    vec3 tvec = ro - v0;
    float u = dot(tvec, p) * invDet;
    if (u < 0.0 || u > 1.0)
        return false;

    vec3 q = cross(tvec, e1);
    float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0)
        return false;

    t = dot(e2, q) * invDet;
    bary = vec3(1.0 - u - v, u, v);
    return t > 0.0;
}

vec2 EvaluateLightingTerms(vec3 normal, vec3 viewDir, vec3 lightDir, float shininess)
{
    float diff = max(dot(normal, lightDir), 0.0);
    float spec = 0.0;
    if (diff > 0.0)
    {
        vec3 halfDir = normalize(lightDir + viewDir);
        spec = pow(max(dot(normal, halfDir), 0.0), shininess);
    }
    return vec2(diff, spec);
}

vec3 ComputeShadowTransmission(vec3 color, float transparency)
{
    float t = clamp(transparency, 0.0, 1.0);
    return clamp(vec3(t) + (1.0 - t) * t * color, 0.0, 1.0);
}

int getSurfaceType(vec3 normal, Instance ins)
{
    vec3 n = normalize(normal);
    vec3 a = abs(n);

    if (a.y >= a.x && a.y >= a.z)
        return (n.y > 0.0) ? int(ins.top_surface) : int(ins.bottom_surface);
    if (a.x >= a.y && a.x >= a.z)
        return (n.x > 0.0) ? int(ins.right_surface) : int(ins.left_surface);
    return (n.z > 0.0) ? int(ins.front_surface) : int(ins.back_surface);
}

vec2 getFaceUV(vec3 pos, vec3 normal, vec3 meshSize)
{
    vec3 scaledPos = pos * meshSize;
    vec3 n = normalize(normal);
    vec3 a = abs(n);
    vec2 uv;

    if (a.x >= a.y && a.x >= a.z)
        uv = scaledPos.zy;
    else if (a.y >= a.x && a.y >= a.z)
        uv = scaledPos.xz;
    else
        uv = scaledPos.xy;

    return fract(uv * SurfaceScale);
}

vec3 sampleSurface(int surfType, vec2 uv)
{
    if (surfType == SMOOTH)
        return vec3(1.0);

    float cols = max(1.0, SurfaceAtlasGrid.x);
    float rows = max(1.0, SurfaceAtlasGrid.y);
    float tileWidth = 1.0 / cols;
    float tileHeight = 1.0 / rows;

    float tileIndex = clamp(float(surfType - 1), 0.0, (cols * rows) - 1.0);
    float tileX = mod(tileIndex, cols);
    float tileY = floor(tileIndex / cols);

    vec2 base = vec2(tileX * tileWidth, tileY * tileHeight);
    vec2 tileUV = uv * vec2(tileWidth, tileHeight);

    return texture(SurfaceAtlas, base + tileUV).rgb;
}

bool TraceClosestHit(vec3 rayOrigin, vec3 rayDir, float minT, out HitData hit)
{
    vec3 invRayDir = 1.0 / rayDir;
    hit.t = RT_INF;
    hit.instance = -1;
    hit.tri = -1;
    hit.bary = vec3(0.0);
    hit.p0 = vec3(0.0);
    hit.p1 = vec3(0.0);
    hit.p2 = vec3(0.0);
    hit.n0 = vec3(0.0);
    hit.n1 = vec3(0.0);
    hit.n2 = vec3(0.0);

    int stack[BVH_STACK_SIZE];
    int stackPtr = 0;
    int current = NumBVHNodes > 0 ? 0 : -1;

    while (current != -1)
    {
        BVHNode node = bvhNodes[current];
        float dist = intersectRayAABB(rayOrigin, invRayDir, node.aabbMin.xyz, node.aabbMax.xyz);
        if (dist >= RT_INF || dist >= hit.t)
        {
            current = (stackPtr > 0) ? stack[--stackPtr] : -1;
            continue;
        }

        if (node.right == BVH_LEAF_SENTINEL)
        {
            uint inst = node.left;
            Instance ins = instances[inst];
            if (ins.transparency >= 1.0)
            {
                current = (stackPtr > 0) ? stack[--stackPtr] : -1;
                continue;
            }

            int meshRoot = int(ins.mesh_bvh_root);
            if (meshRoot < 0 || meshRoot >= NumMeshBVHNodes)
            {
                current = (stackPtr > 0) ? stack[--stackPtr] : -1;
                continue;
            }

            vec3 obj_ro = (ins.inv_model * vec4(rayOrigin, 1.0)).xyz;
            vec3 obj_rd = (ins.inv_model * vec4(rayDir, 0.0)).xyz;
            vec3 obj_inv_rd = 1.0 / obj_rd;

            int cullFaceMode = int(ins.cull_mode);

            int meshStack[BVH_STACK_SIZE];
            int meshStackPtr = 0;
            int meshCurrent = meshRoot;
            while (meshCurrent != -1)
            {
                MeshBVHNode meshNode = meshBVHNodes[meshCurrent];
                float meshDist = intersectRayAABB(obj_ro, obj_inv_rd, meshNode.aabbMin.xyz, meshNode.aabbMax.xyz);
                if (meshDist >= RT_INF || meshDist >= hit.t)
                {
                    meshCurrent = (meshStackPtr > 0) ? meshStack[--meshStackPtr] : -1;
                    continue;
                }

                uint mLeft = meshNode.data.x;
                uint mRight = meshNode.data.y;
                if (mRight == BVH_LEAF_SENTINEL)
                {
                    uint triStart = meshNode.data.z;
                    uint triCount = meshNode.data.w;
                    for (uint triOffset = 0u; triOffset < triCount; triOffset++)
                    {
                        int tri = int(meshTriRefs[triStart + triOffset]);
                        int indexBase = tri * 3;
                        uint i0 = indices[indexBase];
                        uint i1 = indices[indexBase + 1];
                        uint i2 = indices[indexBase + 2];
                        vec3 v0 = vertices[i0].position.xyz;
                        vec3 v1 = vertices[i1].position.xyz;
                        vec3 v2 = vertices[i2].position.xyz;
                        float t;
                        vec3 bary;
                        if (RayTriangleIntersect(obj_ro, obj_rd, v0, v1, v2, cullFaceMode, t, bary))
                        {
                            if (t > minT && t < hit.t)
                            {
                                hit.t = t;
                                hit.instance = int(inst);
                                hit.bary = bary;
                                hit.tri = tri;
                                hit.p0 = v0;
                                hit.p1 = v1;
                                hit.p2 = v2;
                                hit.n0 = vertices[i0].normal.xyz;
                                hit.n1 = vertices[i1].normal.xyz;
                                hit.n2 = vertices[i2].normal.xyz;
                            }
                        }
                    }
                    meshCurrent = (meshStackPtr > 0) ? meshStack[--meshStackPtr] : -1;
                }
                else
                {
                    int child1 = int(mLeft);
                    int child2 = int(mRight);
                    float dist1 = intersectRayAABB(obj_ro, obj_inv_rd, meshBVHNodes[child1].aabbMin.xyz, meshBVHNodes[child1].aabbMax.xyz);
                    float dist2 = intersectRayAABB(obj_ro, obj_inv_rd, meshBVHNodes[child2].aabbMin.xyz, meshBVHNodes[child2].aabbMax.xyz);
                    if (dist1 > dist2)
                    {
                        float tempD = dist1; dist1 = dist2; dist2 = tempD;
                        int tempC = child1; child1 = child2; child2 = tempC;
                    }

                    bool hit1 = (dist1 < RT_INF) && (dist1 < hit.t);
                    bool hit2 = (dist2 < RT_INF) && (dist2 < hit.t);

                    if (hit1 && hit2)
                    {
                        meshCurrent = child1;
                        if (meshStackPtr < BVH_STACK_SIZE)
                            meshStack[meshStackPtr++] = child2;
                    }
                    else if (hit1)
                    {
                        meshCurrent = child1;
                    }
                    else if (hit2)
                    {
                        meshCurrent = child2;
                    }
                    else
                    {
                        meshCurrent = (meshStackPtr > 0) ? meshStack[--meshStackPtr] : -1;
                    }
                }
            }

            current = (stackPtr > 0) ? stack[--stackPtr] : -1;
        }
        else
        {
            int child1 = int(node.left);
            int child2 = int(node.right);
            float dist1 = intersectRayAABB(rayOrigin, invRayDir, bvhNodes[child1].aabbMin.xyz, bvhNodes[child1].aabbMax.xyz);
            float dist2 = intersectRayAABB(rayOrigin, invRayDir, bvhNodes[child2].aabbMin.xyz, bvhNodes[child2].aabbMax.xyz);
            if (dist1 > dist2)
            {
                float tempD = dist1; dist1 = dist2; dist2 = tempD;
                int tempC = child1; child1 = child2; child2 = tempC;
            }

            bool hit1 = (dist1 < RT_INF) && (dist1 < hit.t);
            bool hit2 = (dist2 < RT_INF) && (dist2 < hit.t);

            if (hit1 && hit2)
            {
                current = child1;
                if (stackPtr < BVH_STACK_SIZE)
                    stack[stackPtr++] = child2;
            }
            else if (hit1)
            {
                current = child1;
            }
            else if (hit2)
            {
                current = child2;
            }
            else
            {
                current = (stackPtr > 0) ? stack[--stackPtr] : -1;
            }
        }
    }

    return hit.instance >= 0;
}

vec3 ComputeWorldHitPosition(Instance ins, HitData hit)
{
    vec3 objPos = hit.p0 * hit.bary.x + hit.p1 * hit.bary.y + hit.p2 * hit.bary.z;
    return (ins.model * vec4(objPos, 1.0)).xyz;
}

vec3 ComputeShadowTransmissionAlongRay(vec3 origin, vec3 dir)
{
    vec3 transmission = vec3(1.0);
    vec3 rayOrigin = origin;

    for (int layer = 0; layer < MAX_SHADOW_LAYERS; layer++)
    {
        HitData hit;
        if (!TraceClosestHit(rayOrigin, dir, TRACE_MIN_T, hit))
            break;

        Instance blocker = instances[hit.instance];
        transmission *= ComputeShadowTransmission(blocker.color.rgb, blocker.transparency);
        if (blocker.transparency <= 0.001)
            break;

        if (max(transmission.r, max(transmission.g, transmission.b)) < MIN_VISIBILITY)
            break;

        vec3 hitPos = ComputeWorldHitPosition(blocker, hit);
        rayOrigin = hitPos + dir * RAY_BIAS;
    }

    return clamp(transmission, 0.0, 1.0);
}

float FresnelSchlick(float cosTheta, float F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}

vec3 ComputeSurfaceDetail(Instance ins, vec3 objNormal, vec3 objPos)
{
    if (ins.surface_enabled < 0.5)
        return vec3(1.0);

    vec3 meshSize = vec3(ins.mesh_size_x, ins.mesh_size_y, ins.mesh_size_z);
    int surfType = getSurfaceType(objNormal, ins);
    vec2 faceUV = getFaceUV(objPos, objNormal, meshSize);
    return sampleSurface(surfType, faceUV);
}

struct LightContribution
{
    float diff;
    float spec;
    vec3 lightColor;
    float intensity;
    float specularStrength;
    vec3 shadowTransmission;
};

LightContribution EvaluateDirectionalLight(
    int lightIdx,
    vec3 worldNormal,
    vec3 viewDir,
    vec3 worldHitPos,
    float shininess
)
{
    LightContribution lc;
    LightData ld = lights[lightIdx];
    vec3 lightDir = normalize(-vec3(ld.dir_or_pos_x, ld.dir_or_pos_y, ld.dir_or_pos_z));
    lc.lightColor = vec3(ld.color_r, ld.color_g, ld.color_b);
    lc.intensity = ld.intensity;
    lc.specularStrength = ld.specular_strength;

    vec2 terms = EvaluateLightingTerms(worldNormal, viewDir, lightDir, shininess);
    lc.diff = terms.x;
    lc.spec = terms.y;

    lc.shadowTransmission = vec3(1.0);
    if (EnableShadows == 1 && lc.diff > 0.0)
    {
        vec3 shadowOrigin = worldHitPos + worldNormal * RAY_BIAS;
        lc.shadowTransmission = ComputeShadowTransmissionAlongRay(shadowOrigin, lightDir);
    }

    return lc;
}

vec3 ShadeHit(
    vec3 rayDir,
    HitData hit,
    out vec3 worldHitPos,
    out vec3 worldNormal,
    out float transparency,
    out float fresnel,
    out float reflectivity,
    out float roughness
)
{
    Instance ins = instances[hit.instance];
    vec3 objectColor = ins.color.rgb;
    vec3 ambient = AmbientColor * AmbientStrength;
    transparency = clamp(ins.transparency, 0.0, 1.0);
    roughness = clamp(ins.roughness, 0.0, 1.0);
    float metalness = clamp(ins.metalness, 0.0, 1.0);
    float reflective = clamp(ins.reflective, 0.0, 1.0);
    float emissive = max(ins.emissive, 0.0);

    vec3 obj_p0 = hit.p0;
    vec3 obj_p1 = hit.p1;
    vec3 obj_p2 = hit.p2;

    worldHitPos = ComputeWorldHitPosition(ins, hit);

    vec3 objNormalInterp = normalize(hit.n0 * hit.bary.x + hit.n1 * hit.bary.y + hit.n2 * hit.bary.z);
    vec3 objPosInterp = obj_p0 * hit.bary.x + obj_p1 * hit.bary.y + obj_p2 * hit.bary.z;

    vec3 surfaceDetail = ComputeSurfaceDetail(ins, objNormalInterp, objPosInterp);
    objectColor *= surfaceDetail;

    float totalDiff = 0.0;
    float totalSpec = 0.0;
    vec3 totalLightColor = vec3(0.0);
    vec3 totalShadowTransmission = vec3(1.0);

    float primaryShininess = Shininess;

    if (NumLights > 0)
    {
        for (int li = 0; li < NumLights; li++)
        {
            int lt = int(lights[li].light_type);
            if (lt == LIGHT_TYPE_DIRECTIONAL)
            {
                float lShininess = lights[li].shininess;
                if (lShininess <= 0.0) lShininess = 32.0;

                if (RayTracedVertexLighting == 1)
                {
                    vec3 lDir = normalize(-vec3(lights[li].dir_or_pos_x, lights[li].dir_or_pos_y, lights[li].dir_or_pos_z));
                    vec3 w_p0 = (ins.model * vec4(obj_p0, 1.0)).xyz;
                    vec3 w_p1 = (ins.model * vec4(obj_p1, 1.0)).xyz;
                    vec3 w_p2 = (ins.model * vec4(obj_p2, 1.0)).xyz;

                    vec3 w_n0 = normalize((ins.normal_matrix * vec4(hit.n0, 0.0)).xyz);
                    vec3 w_n1 = normalize((ins.normal_matrix * vec4(hit.n1, 0.0)).xyz);
                    vec3 w_n2 = normalize((ins.normal_matrix * vec4(hit.n2, 0.0)).xyz);

                    vec2 l0 = EvaluateLightingTerms(w_n0, normalize(CameraPosition - w_p0), lDir, lShininess);
                    vec2 l1 = EvaluateLightingTerms(w_n1, normalize(CameraPosition - w_p1), lDir, lShininess);
                    vec2 l2 = EvaluateLightingTerms(w_n2, normalize(CameraPosition - w_p2), lDir, lShininess);

                    vec3 weights = hit.bary;
                    float d = dot(vec3(l0.x, l1.x, l2.x), weights);
                    float s = dot(vec3(l0.y, l1.y, l2.y), weights);
                    worldNormal = normalize(w_n0 * weights.x + w_n1 * weights.y + w_n2 * weights.z);

                    vec3 shadowTrans = vec3(1.0);
                    if (EnableShadows == 1 && d > 0.0)
                    {
                        vec3 shadowOrigin = worldHitPos + worldNormal * RAY_BIAS;
                        shadowTrans = ComputeShadowTransmissionAlongRay(shadowOrigin, lDir);
                    }

                    vec3 lColor = vec3(lights[li].color_r, lights[li].color_g, lights[li].color_b);
                    float lIntensity = lights[li].intensity;
                    float lSpecStr = lights[li].specular_strength;

                    totalDiff += d * lIntensity;
                    totalSpec += s * lSpecStr * lIntensity;
                    totalLightColor += lColor * lIntensity;
                    totalShadowTransmission *= shadowTrans;
                }
                else
                {
                    worldNormal = normalize((ins.normal_matrix * vec4(objNormalInterp, 0.0)).xyz);
                    LightContribution lc = EvaluateDirectionalLight(li, worldNormal, -rayDir, worldHitPos, lShininess);
                    totalDiff += lc.diff * lc.intensity;
                    totalSpec += lc.spec * lc.specularStrength * lc.intensity;
                    totalLightColor += lc.lightColor * lc.intensity;
                    totalShadowTransmission *= lc.shadowTransmission;
                }
            }
        }

        float lightCount = max(float(NumLights), 1.0);
        totalLightColor /= lightCount;
    }
    else
    {
        worldNormal = normalize((ins.normal_matrix * vec4(objNormalInterp, 0.0)).xyz);
        totalDiff = 0.0;
        totalSpec = 0.0;
        totalLightColor = vec3(0.0);
        totalShadowTransmission = vec3(1.0);
    }

    float f0 = mix(0.04, max(max(objectColor.r, objectColor.g), objectColor.b), metalness);
    float baseFresnel = FresnelSchlick(max(dot(worldNormal, -rayDir), 0.0), f0);
    fresnel = (EnableFresnel == 1) ? baseFresnel : f0;

    float diffuseWeight = (1.0 - metalness) * ((EnableFresnel == 1) ? (1.0 - fresnel) : 1.0);
    vec3 diffuse = totalLightColor * totalDiff * diffuseWeight * totalShadowTransmission;
    vec3 specular = totalLightColor * totalSpec * SpecularStrength * ((EnableFresnel == 1) ? fresnel : 1.0) * totalShadowTransmission;
    vec3 emissiveTerm = objectColor * emissive;
    reflectivity = (EnableReflections == 1) ? reflective * ((EnableFresnel == 1) ? fresnel : 1.0) * (1.0 - 0.6 * roughness) : 0.0;
    reflectivity = clamp(reflectivity, 0.0, 1.0);

    return (ambient + diffuse) * objectColor + specular + emissiveTerm;
}

vec3 TraceTransparentColorAlongRay(vec3 rayOrigin, vec3 rayDir)
{
    vec3 skyColor = texture(Sky, rayDir).rgb;
    vec3 accumulated = vec3(0.0);
    float remaining = 1.0;

    for (int layer = 0; layer < MAX_PRIMARY_LAYERS; layer++)
    {
        HitData hit;
        if (!TraceClosestHit(rayOrigin, rayDir, TRACE_MIN_T, hit))
            break;

        vec3 worldHitPos;
        vec3 worldNormal;
        float transparency;
        float fresnel;
        float reflectivity;
        float roughness;
        vec3 shadedColor = ShadeHit(
            rayDir,
            hit,
            worldHitPos,
            worldNormal,
            transparency,
            fresnel,
            reflectivity,
            roughness
        );

        float opacity = clamp(1.0 - transparency, 0.0, 1.0);
        accumulated += remaining * opacity * shadedColor;
        remaining *= transparency;

        if (remaining < MIN_VISIBILITY)
            break;

        rayOrigin = worldHitPos + rayDir * RAY_BIAS;
    }

    return accumulated + remaining * skyColor;
}

void main()
{
    vec2 ndc = (vec2(gl_GlobalInvocationID.xy) + 0.5) / Resolution * 2.0 - 1.0;
    ndc.x = -ndc.x;
    ndc.y = -ndc.y;

    vec4 clip = vec4(ndc, -1.0, 1.0);
    vec4 view = InvProjectionMatrix * clip;
    view.z = -view.z;
    view /= view.w;

    vec3 rayDir = normalize((InvViewMatrix * vec4(view.xyz, 0.0)).xyz);
    vec3 skyColor = texture(Sky, rayDir).rgb;

    vec3 accumulated = vec3(0.0);
    float remaining = 1.0;
    vec3 rayOrigin = CameraPosition;

    for (int layer = 0; layer < MAX_PRIMARY_LAYERS; layer++)
    {
        HitData hit;
        if (!TraceClosestHit(rayOrigin, rayDir, TRACE_MIN_T, hit))
            break;

        vec3 worldHitPos;
        vec3 worldNormal;
        float transparency;
        float fresnel;
        float reflectivity;
        float roughness;

        vec3 shadedColor = ShadeHit(
            rayDir,
            hit,
            worldHitPos,
            worldNormal,
            transparency,
            fresnel,
            reflectivity,
            roughness
        );

        float transmission = transparency;

        float surfaceContribution = 1.0 - reflectivity - transmission;
        surfaceContribution = clamp(surfaceContribution, 0.0, 1.0);

        accumulated += remaining * surfaceContribution * shadedColor;

        float reflectionRemaining = remaining * reflectivity;

        remaining *= transmission;

        rayOrigin = worldHitPos + rayDir * RAY_BIAS;

        if (reflectionRemaining > MIN_VISIBILITY)
        {
            vec3 reflectDir = reflect(rayDir, worldNormal);
            reflectDir = normalize(mix(reflectDir, worldNormal, roughness * roughness));
            vec3 reflectedColor = TraceTransparentColorAlongRay(worldHitPos + reflectDir * RAY_BIAS, reflectDir);
            accumulated += reflectionRemaining * reflectedColor;
        }
    }

    vec3 finalColor = accumulated + remaining * skyColor;
    imageStore(ImageOutput, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor, 1.0));
}
